spring.application.name=ACCOUNTS-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb?createDatabaseIfNotExist=true
server.port=8082
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
